<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:elevation="2dp"
                android:id="@+id/nepse">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:text="NEPSE"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_indexlabel"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="14sp"
                    tools:text="1718"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:id="@+id/textView_openlabel"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="14sp"
                    tools:text="1800"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:id="@+id/textView_diff"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="14sp"
                    tools:text="+25"
                    android:layout_marginRight="24dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="#f1f1f1"
                android:layout_below="@+id/nepse"
                android:elevation="2dp"
                android:id="@+id/labels">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="14sp"
                android:text="Symbol"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="14sp"
                android:text="Latest Price"
                android:gravity="center"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="14sp"
                android:text="Opening Price"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="14sp"
                android:layout_marginRight="8dp"
                android:text="Difference" />
            </LinearLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swiperefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labels">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/LiveListView"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                tools:listitem="@layout/item_live" />
            </android.support.v4.widget.SwipeRefreshLayout>
        </RelativeLayout>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="Opps no Data available." />

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        android:id="@+id/progress_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        app:cpv_animAutostart="false"
        app:cpv_indeterminate="true" />

</FrameLayout>