<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#008080"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy Price (Rs.)"
        android:id="@+id/textView_buying"
        android:layout_marginTop="65dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No. of Share"
        android:id="@+id/textView_share"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/textView_buying"
        android:layout_alignLeft="@+id/textView_buying"
        android:layout_alignStart="@+id/textView_buying" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText_price"
        android:layout_toRightOf="@id/textView_buying"
        android:layout_marginLeft="5dp"
        android:inputType="number"
        android:layout_above="@+id/textView_share"
         />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText_share"
        android:inputType="number"
        android:layout_alignBottom="@+id/textView_share"
        android:layout_alignLeft="@+id/editText_price"
        android:layout_alignStart="@+id/editText_price" />
</RelativeLayout>