<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main"
        android:background="#fffaef"
      >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Old Password"
            android:id="@+id/textView_old"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Password"
            android:id="@+id/textView_new"
            android:layout_marginTop="44dp"
            android:layout_below="@+id/textView_old"
            android:layout_alignLeft="@+id/textView_old"
            android:layout_alignStart="@+id/textView_old" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:id="@+id/button_changepass"
            android:layout_below="@+id/textView_new"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="44dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText_old"
            android:layout_alignBottom="@+id/textView_old"
            android:layout_toRightOf="@+id/textView_new"
            android:layout_toEndOf="@+id/textView_new" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText_new"
            android:layout_above="@+id/button_changepass"
            android:layout_alignLeft="@+id/editText_old"
            android:layout_alignStart="@+id/editText_old"
            android:layout_alignRight="@+id/editText_old"
            android:layout_alignEnd="@+id/editText_old" />
    </RelativeLayout>
</RelativeLayout>